@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&family=Roboto:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.img{
  width: 730px;
  height: 650px;
}
.img-2{
  width: 730px;
  height: 650px;
}


.body{
    background-color:#d1a26d;
}
header{
    background-color: #d1a26d;
}


.navbar li a{
    text-decoration: none;
    color: black;
}

main{
    background-color: #d1a26d;
    
}
footer{
    
    background-color: #d1a26d;
}
section{
    
    background-color: #d1a26d;
} 
body{
    background-color: #d1a26d;
}
/* fuentes font-family: 'IM Fell DW Pica', serif;
font-family: 'Roboto', sans-serif;*/ 
h1{
  background-color: #d1a26d;
    font-family: 'IM Fell DW Pica', serif; 
    font-size: 70px;
    text-align: center;
    text-transform: uppercase;
    }
h2{
  background-color: #d1a26d;
    font-family: 'IM Fell DW Pica', serif;
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: 10px 5px 4px gray;
} 
h3{
  background-color: #d1a26d;
    font-family: 'IM Fell DW Pica', serif;
    font-size: 29px; 
    text-align: center;

}
dd{
   font-family: 'Roboto', sans-serif;
   font-size: 30px;
   font-weight: 100; 
   text-decoration: underline;   
} 
dt{
    font-family: 'Roboto', sans-serif;
   font-size: 30px;
   font-weight: 100;
   text-decoration: underline;
   
}

.contacto{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 400px;      
}
.barra-tareas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    background-color: #d1a26d;
    padding: 10px;
    justify-items: center;
    align-items: center;
  }
  
  .item-tarea{
    margin-right:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    background-color: #fff;
    padding: 60px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .item-tarea i {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .item-tarea:hover {
    background-color: #333;
    color: #fff;
  }
 
  .item-dos{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  a{
    text-decoration: none;
  }
  .texto{
    text-decoration: none;
  }
  @media screen and (max-width:768px){
    .item-tarea{
        margin-right: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        background-color: #fff;
        padding: 50px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
  .img{
    width: 800px;
    height: 700px;
  }
  .img-2{
    width: 800px;
    height: 700px;
  }
  }
  @media screen and (max-width:320px){
    .item-tarea{
      margin-right:150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      background-color: #fff;
      padding: 45px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
  }
  .img{
    width: 700px;
    height: 600px;
  }
  .img-2{
    width: 700px;
    height: 600px;
  }
 }
 .container-fluid{
  background-color:#d1a26d;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background-color: #d1a26d;
  padding: 10px;
  justify-items: center;
  align-items: center;
 }
.carousel-fade{
  margin-top: 10px;
}
.carousel-fade img{
height: 65vh;
}